(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sumador")
  (DATE "Sun Oct 11 17:15:08 2015")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IBUF)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IBUF)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE C_3_OBUF\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 174 ))
          (PORT IB ( 174 ))
          (PORT SEL ( 285 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_3_OBUF\/BXINV)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 660 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_2_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_C_xor\<3\>112)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 823 ))
          (PORT ADR1 ( 520 ))
          (PORT ADR2 ( 340 ))
          (PORT ADR3 ( 917 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_C_xor\<3\>111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 810 ))
          (PORT ADR1 ( 428 ))
          (PORT ADR2 ( 322 ))
          (PORT ADR3 ( 904 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_C_lut\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 427 ))
          (PORT ADR3 ( 326 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_C_xor\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 461 ))
          (PORT ADR1 ( 473 ))
          (PORT ADR2 ( 294 ))
          (PORT ADR3 ( 304 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_C_cy\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 514 ))
          (PORT ADR1 ( 520 ))
          (PORT ADR2 ( 322 ))
          (PORT ADR3 ( 373 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_C_xor\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1129 ))
          (PORT ADR1 ( 774 ))
          (PORT ADR2 ( 25 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 1184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 1495 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 1167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (658))
        (ABSOLUTE
          (IOPATH I O ( 1598 ))
        )
      )
  )
)
