<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fa_gp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-8T13:27:51</timestamp>
    <pin polarity="Input" x="0" y="-160" name="x" />
    <pin polarity="Input" x="0" y="-96" name="y" />
    <pin polarity="Input" x="0" y="-32" name="cin" />
    <pin polarity="Output" x="384" y="-160" name="g" />
    <pin polarity="Output" x="384" y="-96" name="p" />
    <pin polarity="Output" x="384" y="-32" name="s" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin x" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin y" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin cin" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin g" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin p" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin s" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
