#salida del oscilador a 100MHz
#
NET clk LOC=T9;

	#switches placa superior

#NET rst LOC=K4;
#NET SW<2> LOC=K3;
#NET R LOC=K2;
#NET C LOC=J4;

	#switches placa extendida

NET rst LOC=P12;
NET R LOC=J1;
NET C LOC=H1;
#NET A<3> LOC=G2;
#NET B<1> LOC=K15;
#NET R LOC=K16;
#NET C LOC=F15;

#
	#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 

	# Push button placa extendida
#NET C LOC=H4;
#NET R LOC=L5;
#NET C LOC=N2;
#NET rst LOC=M3;


#barra de leds placa extendida

NET G LOC=L5;
NET L LOC=N2;
#NET leds<4> LOC=M3;
#NET leds<5> LOC=T13;
#NET leds<6> LOC=L15;
#NET leds<7> LOC=J13;
#NET leds<8> LOC=H15;
#NET G LOC=J16;
#NET L LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:

NET leds<0> LOC=H14;
NET leds<1> LOC=M4;
NET leds<2> LOC=P1;
NET leds<3> LOC=N3;
NET leds<4> LOC=M15;
NET leds<5> LOC=H13;
NET leds<6> LOC=G16;




#Display 7-segmentos de la parte derecha de la placa extendida

#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;
