Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Kadaiser/Documents/GitHub/TOC/P2a/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to D:/Kadaiser/Documents/GitHub/TOC/P2a/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Kadaiser/Documents/GitHub/TOC/P2a/divisor.vhd" in Library work.
Architecture rtl of Entity divisor is up to date.
Compiling vhdl file "D:/Kadaiser/Documents/GitHub/TOC/P2a/FSM_munyeca.vhd" in Library work.
Architecture behavioral of Entity fsm_munyeca is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 176016 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

