(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sumador")
  (DATE "Tue Oct 13 14:40:49 2015")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.15xf")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_C_xor\<3\>111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2322:2322:2902))
          (PORT ADR1 (3347:3347:4183))
          (PORT ADR2 (1373:1373:1717))
          (PORT ADR3 (1567:1567:1959))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE C_3_OBUF\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:174:174))
          (PORT IB (139:174:174))
          (PORT SEL (228:285:285))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_3_OBUF\/BXINV)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (995:1016:1243))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_2_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_C_xor\<3\>112)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2332:2332:2915))
          (PORT ADR1 (3420:3420:4275))
          (PORT ADR2 (1388:1388:1735))
          (PORT ADR3 (1631:1631:2038))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_C_lut\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (2315:2315:2893))
          (PORT ADR3 (2286:2286:2858))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_C_xor\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2543:2543:3178))
          (PORT ADR1 (2621:2621:3277))
          (PORT ADR2 (2474:2474:3092))
          (PORT ADR3 (1336:1336:1670))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_C_cy\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2769:2769:3461))
          (PORT ADR1 (2845:2845:3556))
          (PORT ADR2 (2033:2033:2541))
          (PORT ADR3 (1046:1046:1307))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_C_xor\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2836:2836:3545))
          (PORT ADR1 (1995:1995:2494))
          (PORT ADR2 (20:20:25))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2062:2177:2578))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2072:2187:2590))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2290:2405:2863))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2849:2992:3562))
        )
      )
  )
)
