EN adder NULL "D:/Kadaiser/Desktop/Practica 3/GenericNadder.vhd" sub00/vhpl16 1447165371
AR uaalvl1 behavioral "D:/Kadaiser/Desktop/Practica 3/uaalvl1.vhd" sub00/vhpl11 1447163205
EN carryripple NULL "D:/Kadaiser/Desktop/Practica 3/carry-ripple.vhd" sub00/vhpl02 1447165260
EN uaalvl1 NULL "D:/Kadaiser/Desktop/Practica 3/uaalvl1.vhd" sub00/vhpl10 1447163204
EN uaalvl2 NULL "D:/Kadaiser/Desktop/Practica 3/uaalvl2.vhd" sub00/vhpl12 1447163206
EN uaa NULL "D:/Kadaiser/Desktop/Practica 3/uaa.vhd" sub00/vhpl04 1447164936
AR carrylookahead behavioral "D:/Kadaiser/Desktop/Practica 3/carrylookahead.vhd" sub00/vhpl09 1447164941
EN fulladder NULL "D:/Kadaiser/Desktop/Practica 3/full_adder.vhd" sub00/vhpl00 1447165258
EN fulladdergp NULL "D:/Kadaiser/Desktop/Practica 3/FullAdderGP.vhd" sub00/vhpl06 1447164938
AR fulladdergp behavioral "D:/Kadaiser/Desktop/Practica 3/FullAdderGP.vhd" sub00/vhpl07 1447164939
AR carrylookahead2 behavioral "D:/Kadaiser/Desktop/Practica 3/carrylookahead2.vhd" sub00/vhpl15 1447163211
AR uaalvl2 behavioral "D:/Kadaiser/Desktop/Practica 3/uaalvl2.vhd" sub00/vhpl13 1447163207
EN carrylookahead NULL "D:/Kadaiser/Desktop/Practica 3/carrylookahead.vhd" sub00/vhpl08 1447164940
AR adder behavioral "D:/Kadaiser/Desktop/Practica 3/GenericNadder.vhd" sub00/vhpl17 1447165372
AR carryripple behavioral "D:/Kadaiser/Desktop/Practica 3/carry-ripple.vhd" sub00/vhpl03 1447165261
AR fulladder behavioral "D:/Kadaiser/Desktop/Practica 3/full_adder.vhd" sub00/vhpl01 1447165259
AR uaa behavioral "D:/Kadaiser/Desktop/Practica 3/uaa.vhd" sub00/vhpl05 1447164937
EN carrylookahead2 NULL "D:/Kadaiser/Desktop/Practica 3/carrylookahead2.vhd" sub00/vhpl14 1447163210
