<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">D:/Kadaiser/Documents/GitHub/TOC/Multiplicador/CarryLookAhead.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">Carry&lt;3:0&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">4</arg> bits but assigned expression is <arg fmt="%d" index="5">3</arg>-bit wide.
</msg>

<msg type="error" file="Xst" num="528" delta="new" >Multi-source in Unit &lt;<arg fmt="%s" index="1">CarryLookAhead</arg>&gt; on signal &lt;<arg fmt="%s" index="2">Cin</arg>&gt;; this signal is connected to multiple drivers.
</msg>

</messages>

