xst -intstyle ise -ifn "C:/hlocal/adder/carrylookahead.xst" -ofn "C:/hlocal/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carrylookahead.xst" -ofn "C:/hlocal/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carrylookahead.xst" -ofn "C:/hlocal/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carrylookahead.xst" -ofn "C:/hlocal/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carrylookahead.xst" -ofn "C:/hlocal/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carrylookahead.xst" -ofn "C:/hlocal/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carrylookahead.xst" -ofn "C:/hlocal/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carrylookahead.xst" -ofn "C:/hlocal/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carrylookahead.xst" -ofn "C:/hlocal/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/adder/carrylookahead.xst" -ofn "C:/hlocal/adder/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/adder/carrylookahead.xst" -ofn "C:/hlocal/adder/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/adder/adder/adder/carrylookahead.xst" -ofn "C:/Xilinx/Projects/adder/adder/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/adder/adder/adder/carrylookahead.xst" -ofn "C:/Xilinx/Projects/adder/adder/adder/carrylookahead.syr" 
xst -intstyle ise -ifn "D:/Kadaiser/Desktop/Practica 3/carrylookahead.xst" -ofn "D:/Kadaiser/Desktop/Practica 3/carrylookahead.syr" 
xst -intstyle ise -ifn "D:/Kadaiser/Desktop/Practica 3/carrylookahead.xst" -ofn "D:/Kadaiser/Desktop/Practica 3/carrylookahead.syr" 
xst -intstyle ise -ifn "D:/Kadaiser/Documents/GitHub/TOC/Practica 3/carrylookahead.xst" -ofn "D:/Kadaiser/Documents/GitHub/TOC/Practica 3/carrylookahead.syr" 
xst -intstyle ise -ifn "D:/Kadaiser/Documents/GitHub/TOC/Practica 3/carrylookahead.xst" -ofn "D:/Kadaiser/Documents/GitHub/TOC/Practica 3/carrylookahead.syr" 
xst -intstyle ise -ifn "D:/Kadaiser/Documents/GitHub/TOC/Practica 3/carrylookahead.xst" -ofn "D:/Kadaiser/Documents/GitHub/TOC/Practica 3/carrylookahead.syr" 
xst -intstyle ise -ifn "D:/Kadaiser/Documents/GitHub/TOC/Practica 3/carrylookahead.xst" -ofn "D:/Kadaiser/Documents/GitHub/TOC/Practica 3/carrylookahead.syr" 
