xst -intstyle ise -ifn "C:/hlocal/adder/carryRipple.xst" -ofn "C:/hlocal/adder/carryRipple.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carryRipple.xst" -ofn "C:/hlocal/adder/carryRipple.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carryRipple.xst" -ofn "C:/hlocal/adder/carryRipple.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carryRipple.xst" -ofn "C:/hlocal/adder/carryRipple.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carryRipple.xst" -ofn "C:/hlocal/adder/carryRipple.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carryRipple.xst" -ofn "C:/hlocal/adder/carryRipple.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/carryRipple.xst" -ofn "C:/hlocal/adder/carryRipple.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/adder/carryRipple.xst" -ofn "C:/hlocal/adder/adder/carryRipple.syr" 
xst -intstyle ise -ifn "C:/hlocal/adder/adder/carryRipple.xst" -ofn "C:/hlocal/adder/adder/carryRipple.syr" 
xst -intstyle ise -ifn "D:/Kadaiser/Desktop/Practica 3/carryRipple.xst" -ofn "D:/Kadaiser/Desktop/Practica 3/carryRipple.syr" 
xst -intstyle ise -ifn "D:/Kadaiser/Desktop/Practica 3/carryRipple.xst" -ofn "D:/Kadaiser/Desktop/Practica 3/carryRipple.syr" 
