Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
C:\software\electronica\xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pines1b.ucf -p xc3s1000-ft256-5
reg_paralelo.ngc reg_paralelo.ngd

Reading NGO file "E:/Nueva carpeta/TOC-master/TOC-master/P1b/reg_paralelo.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pines1b.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150972 kilobytes

Writing NGD file "reg_paralelo.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "reg_paralelo.bld"...
